<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Global styles */
@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(204, 162, 46); /* This should set the background color to yellow */
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100%;
    background: #11101d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all 0.5s ease;
}

.sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    padding: 10px;
}

.sidebar .nav-list {
    margin-top: 30px;
}

.sidebar .nav-list li {
    list-style: none;
    height: 50px;
    line-height: 50px;
    position: relative;
}

.sidebar .nav-list li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding-left: 20px;
    transition: 0.4s;
}

.sidebar .nav-list li a i {
    font-size: 24px;
    min-width: 50px;
}

.sidebar .nav-list li a:hover {
    background: #575757;
    color: #fff;
}

.sidebar .nav-list li .dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background: #808080;
    width: 100%;
    z-index: 101;
    list-style: none;
}

.sidebar .nav-list li .dropdown-menu li {
    height: 40px;
    line-height: 40px;
}

.sidebar .nav-list li .dropdown-menu li a {
    padding-left: 40px;
}

.sidebar .nav-list li:hover .dropdown-menu {
    display: block;
}
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: #fd2;
    }
    .container {
        max-width: 1000px;
        max-height: 800px;
        height: 100%;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .container h2 {
        font-size: 25px;
        font-weight: 500;
    }
    .container form {
        width: 100%;
    }
    .container form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        
    }
    .user-details .input-box {
        width: calc(80% - 10px);
    }
    .user-details .input-box .details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
    }
    .container form .button {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .button input {
        padding: 10px 20px;
        background: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
    }
    .button input:hover {
        background: darkgreen;
    }

    .radioCitizen{
        margin-top: 10px;
    }

    .hidden-input-box {
        display: none;
        width: calc(80% - 10px);
    }

    </style>


<header>

        <div class="sidebar">
            <div class="logo-details">
                <img src="webapp/css/staffimg.jpeg" alt="Logo" class="logo-img">
            </div>
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <i class='bx bx-home'></i>
                        <span class="links_name">Home</span>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#">
                        <i class='bx bx-user'></i>
                        <span class="links_name">Product</span>
                        <i class='bx bx-chevron-down arrow'></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/addproduct}">Create Product</a></li>
                        <li><a th:href="@{/productList}">View Product</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-file'></i>
                        <span class="links_name">Sales</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/StaffProfile}">
                        <i class='bx bx-cog'></i>
                        <span class="links_name">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="@{/}">
                        <i class='bx bx-log-out'></i>
                        <span class="links_name">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    
    </header>


<body>
    
    <main>

        <div class="container">
            <h2>Staff Profile</h2>
            
           
            <div class="user-details"> 
            <div class="input-box">
                <label for="staffName" class="details">Name</label>
                <input type="text" id="staffName" name="staffName" th:value="${staff.staffName}" disabled>
            </div>
        </div>

            <div class="user-details">
            <div class="input-box">
                <label for="custEmail" class="details">Email</label>
                <input type="text" id="staffEmail" name="staffEmail"  th:value="${staff.staffEmail}" disabled>
            </div>
            </div>

            <div class="user-details">
            <div class="input-box">
                <label for="custPhone" class="details">Phone No.</label>
                <input type="text" id="staffPhone" name="staffPhoneNum"  th:value="${staff.staffPhoneNum}" disabled>
            </div>
        </div> 

        <div class="user-details">
            <div class="input-box">
                <label for="custRole" class="details">Role</label>
                <input type="text" id="staffRole" name="staffRole" th:value="${staff.staffRole}" disabled>
            </div>
        </div> 

        <div class="user-details">
            <div class="input-box">
                <label for="custPassword" class="details">Password</label>
                <input type="password" id="staffPass" name="staff"  th:value="${staff.staffPass}"  disabled>
            </div>
        </div> 

          <div class="user-details">
            <div class="input-box">
                <label for="custPassword" class="details">Manager ID</label>
                <input type="number" id="managerid" name="managerId"  th:value="${staff.managerId}"  disabled>
            </div>
        </div> 
   

                <div class="button">
                    <a th:href="@{/staffUpdate}">Update Profile</a>
                </div>
                
      
        
        </div>
    </main>

    <script>
   
   </script>

</body>
</html>
</html>