server.port=${PORT:5678}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
spring.datasource.url=jdbc:postgresql://caij57unh724n3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddggum3j7vputj
spring.datasource.username=ua4egv33qg6g91
spring.datasource.password=pea53831c106e5b4af738cb09605bd1e8232140cbf39cf22e2ed0475e112ab8f8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
