<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    
    
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<Style>
/* Global styles */
@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(204, 162, 46); /* This should set the background color to yellow */
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100%;
    background: #11101d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all 0.5s ease;
}

.sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    padding: 10px;
}

.sidebar .nav-list {
    margin-top: 30px;
}

.sidebar .nav-list li {
    list-style: none;
    height: 50px;
    line-height: 50px;
    position: relative;
}

.sidebar .nav-list li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding-left: 20px;
    transition: 0.4s;
}

.sidebar .nav-list li a i {
    font-size: 24px;
    min-width: 50px;
}

.sidebar .nav-list li a:hover {
    background: #575757;
    color: #fff;
}

.sidebar .nav-list li .dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background: #808080;
    width: 100%;
    z-index: 101;
    list-style: none;
}

.sidebar .nav-list li .dropdown-menu li {
    height: 40px;
    line-height: 40px;
}

.sidebar .nav-list li .dropdown-menu li a {
    padding-left: 40px;
}

.sidebar .nav-list li:hover .dropdown-menu {
    display: block;
}
/* end side bar */


</Style>

<body>
    <header>
    <div class="sidebar">
        <div class="logo-details">
            <img src="/src/main/resources/templates/custlogo.png" alt="Logo" class="logo-img">
        </div>
        <ul class="nav-list">
            <li>
                <a href="index.html">
                    <i class='bx bx-home'></i>
                    <span class="links_name">Home</span>
                </a>
            </li>
            <li class="dropdown">
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Product</span>
                    <i class='bx bx-chevron-down arrow'></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a th:href="@{/addproduct}">Create Product</a></li>
                    <li><a th:href="@{/productList}">View Product</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-file'></i>
                    <span class="links_name">Sales</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Profile</span>
                </a>
            </li>
            <li>
                <a th:href="@{/custregister}">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Purchase</span>
                </a>
            </li>
            <li>
                <a href="mainpage.html">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Logout</span>
                </a>
            </li>
        </ul>
    </div>
</header>




<h1>SIGMA</h1>
</body>
</html>
