<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MalaccaBeeGallery</title>
    
    <style>
        @charset "ISO-8859-1";

        @import url('https://fonts.googleapis.com/css?family=Poppins');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            font-size: 2.3em;
            color: rgb(0, 0, 0);
            user-select: none;
        }

        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: 800;
            margin-left: 40px; 
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .7s;
        }

        .navigation a:hover::after {
            transform-origin:left ;
            transform: scaleX(1);
        }

        .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: rgb(216, 149, 4);
            border: transparent;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: rgb(0, 0, 0);
            font-weight: 800;
            margin-left: 40px;
        }

        .navigation .btnLogin-popup:hover {
            background: white;
            color: #162938;
        }

        .hero-section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 95vh;
            padding: 0 15px;
            max-width: auto;
            margin: 0;
        }

        .hero-section .hero {
            margin-right: 50px;
            width: 490px;
            height: 380px;
            backdrop-filter: blur (100px);
            background-color: transparent;
            border: none;
            border-radius: 20px;
            backdrop-filter: blur(115px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        }

        .hero-section .hero hr {
            border: none; /* Remove default border */
            height: 2px; /* Set the height of the line */
            background-color: #333; /* Set the color of the line */
            margin: 2px auto; /* Set margin to center the line horizontally */
            width: 80%; /* Set the width of the line */
        }

        .hero h2 {
            padding: 9px;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
        }

        .hero p {
            font-style: italic;
            padding: 9px;
            font-size: 0.9rem;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .hero-section .buttons {
            padding: 19px;
            margin-top: 20px;
        }

        .hero-section .buttons a {
            text-decoration: none;
            color: #000000;
            padding: 12px 24px;
            border-radius: 0.375rem;
            font-weight: 600;
        }

        .buttons .learn {
            background-color: rgb(255, 208, 0);
        }

        .image-container {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .image {
            float: right;
            margin-left: 90px;
            width: 480px; 
            height: auto;
            border-radius: 10px; 
            box-shadow: 0 0 70px rgba(0, 0, 0, 800); 
        }
    </style>
</head>
<body th:style="'background: url(' + @{/images/lebah3.jpg} + ') no-repeat;'">
    <div class="main-content">
        <header>
            <h2 class="logo">MBG</h2>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="ViewProductController?action=listProduct">Product</a>
                <a th:href="@{staffLogin}">Staff</a>
                <button class="btnLogin-popup">Login</button>
            </nav>
        </header>

        <section class="hero-section">
            <div class="hero">
                <h2>WELCOME TO MALACCA BEE GALLERY</h2>
                <hr>
                <p>Malacca Bee Gallery is a captivating destination nestled in the heart of Malacca, Malaysia. Renowned for its dedication to showcasing the fascinating world of bees, this gallery offers visitors a unique insight into the intricate lives of these vital insects.</p>
                <div class="buttons">
                    <a href="aboutus.html" class="learn">Learn More</a>
                </div>
            </div>

            <div class="image-container">
                <img th:src="@{/stylesheet/imag/gallery1.png}" alt="Image" class="image">
            </div>
        </section>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
