<page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 10;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(204, 162, 46);
}

.container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    border: 10px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: relative;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
    font-size: 1em;
    color: #333;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.switch-link {
    position: absolute;
    bottom: -10px;
    left: 10px;
}

.switch-top-link {
    position: absolute;
    top: 10px;
    left: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

        
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Staff Login</h1>
        <form th:action="@{/staffLogins}" modelAttribute="staffLogins" th:objects = "${staffLogins}" method="post">
            <input type="hidden" name="action" value="login">
            <div class="form-group">
                <label for="staffemail">Email:</label>
                <input type="email" class="form-control" id="staffemail" name="staffemail" required>
            </div>
            <div class="form-group">
                <label for="staffpassword">Password:</label>
                <input type="staffpassword" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="switch-link">
            <a href="custregister.html">Don't have an account? Sign Up</a>
        </div>
    </div>
</body>
</html>
